<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Ibarra Photoz</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<style>
html {
    background: black url('https://lh3.googleusercontent.com/-y9QYDXhLodo/VjPp9LIESaI/AAAAAAAAAJg/7t69rX-ESa0/s800-Ic42/background.jpg') no-repeat top left;
    background-attachment: fixed;
    background-size: cover;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

body {
    background: transparent url('../images/background.jpg') no-repeat top center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    overflow-y: scroll;
}



.left {
    background-color: transparent;
    height: 100%;
    }
    .logo {
        display: block;
        margin: 30px auto 0 auto;
        max-width: 150px;
        padding: 0 0 0 0;
        position: static;
        width: 100%;
    }
    .email {
        color: darkgray;
        display: block;
        font: normal normal normal 16px/1 'Satisfy', cursive;
        margin: 5% auto 0 -2%;
        padding: 0 0 0 0;
        text-align: center;
        text-decoration: none;
        top: 200px;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        width: 100%;
        }
        .email:hover, .email:focus, .email:active, .email:visited {
            color: white;
            text-decoration: none;
        }



.right {
    background-color: transparent;
    height: 1000px;
    padding-bottom: 20px;
    padding-top: 20px;
    }
    .cta {
        background-color: rgba(0, 0, 0, 0.5);
        color: darkgray;
        display: inline-block;
        font: normal normal normal 20px/192px 'Satisfy', cursive;
        height: 192px;
        margin: 0 1% 0 1%;
        padding: 0 0 0 0;
        text-align: center;
        text-decoration: none;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        width: 98%;
        }
        .cta:hover, .cta:visited, .cta:active, .cta:focus {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 29px;
            text-decoration: none;
        }
    .pic {
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        float: left;
        height: 20%;
        margin: 1% 1% 1% 1%;
        }
        .d20 { width: 18%; }
        .d40 { width: 38%; }
        .d50 { width: 48%; }
        .d60 { width: 58%; }
        .p01 { background-image: url('http://lorempixel.com/600/100'); }
        .p02 { background-image: url('http://lorempixel.com/400/100'); }
        .p03 { background-image: url('http://lorempixel.com/200/100'); }
        .p04 { background-image: url('http://lorempixel.com/600/200'); }
        .p05 { background-image: url('http://lorempixel.com/200/200'); }
        .p06 { background-image: url('http://lorempixel.com/400/200'); }
        .p07 { background-image: url('http://lorempixel.com/500/100'); }
        .p08 { background-image: url('http://lorempixel.com/500/200'); }
        .p09 { background-image: url('http://lorempixel.com/600/300'); }
        .p10 { background-image: url('http://lorempixel.com/200/300'); }
        .p11 { background-image: url('http://lorempixel.com/200/400'); }
        .p12 { background-image: url('http://lorempixel.com/400/200'); }
        .p13 { background-image: url('http://lorempixel.com/400/200'); }
        .p14 { background-image: url('http://lorempixel.com/400/200'); }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div class="container left col-sm-3">
    <a href="mailto:ibarraphotos@gmail.com">
        <img class="logo" src="https://lh3.googleusercontent.com/-g5zIZww4M7k/VjPpC8MN2PI/AAAAAAAAAJQ/Rk1SpH2e9R8/s300-Ic42/logo-ibarra-photoz.png" />
    </a>
    <a class="email" href="mailto:ibarraphotos@gmail.com">Contact Us Via Email</a>
</div>

<div class="container right col-sm-9">
    <div class="pic p01 d60"></div>
    <div class="pic p02 d40"></div>
    <div class="pic p03 d20"></div>
    <div class="pic p04 d60"></div>
    <div class="pic p05 d20"></div>
    <div class="pic p06 d40"></div>
    <div class="pic p07 d60"></div>
    <div class="pic p08 d50"></div>
    <div class="pic p09 d50"></div>
    <div class="pic p10 d60"></div>
    <div class="pic p11 d20"></div>
    <div class="pic p12 d20"></div>
    <div class="pic p13 d40"></div>
    <div class="pic p14 d60"></div>
    <div class="pic p01 d60"></div>
    <div class="pic p02 d40"></div>
    <div class="pic p03 d20"></div>
    <div class="pic p04 d60"></div>
    <div class="pic p05 d20"></div>
    <div class="pic p06 d40"></div>
    <div class="pic p07 d60"></div>
    <div class="pic p08 d50"></div>
    <div class="pic p09 d50"></div>
    <div class="pic p10 d60"></div>
    <div class="pic p11 d20"></div>
    <div class="pic p12 d20"></div>
    <div class="pic p13 d40"></div>
    <div class="pic p14 d60"></div>
    <a class="cta" href="mailto:ibarraphotos@gmail.com">
        Contact Us Via Email
    </a>
</div>
        
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>
